/* 
@media (max-width: 425px) {

}
@media (max-width: 394px) {

}
*/
/* @media (max-width: 375px) {

} */
@media (max-width: 425px) {
  :root {
    --width-mobile: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  cursor: pointer;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(255, 255, 255);
  /* color: rgb(255, 255, 255); */
  font-family: "Poppins", sans-serif;
  /* display: flex;
    flex-direction: column; */
}
@media (max-width: 394px) {
  body {
    width: var(--width-mobile);
    /* background-color: rgb(255, 45, 45); */
  }
}
header {
  display: flex;
  flex-direction: column-reverse;
}
@media (max-width: 394px) {
  header {
    width: var(--width-mobile);
  }
}
.left {
  /* display: inline-block; */
  display: flex;
  position: relative;
  top: 15px;
  left: 20px;
  z-index: 1;
  position: fixed;
  font-weight: bold;
  align-items: center;
}
@media (max-width: 414px) {
  .left {
    justify-content: center;
    width: 100%;
    left: 0px;
  }
}
.hi{
  font-size: 20px;
}
.myname{
  font-size: 25px;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 70px; */
  height: 50px;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}
@media (max-width: 414px) {
  nav {
    height: 90px;
    padding-top: 30px;
    width: var(--width-mobile);
    /* font-size: 1px; */
  }
}
nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease-in-out; /* Add transition for color change */
}

nav ul {
  display: flex;
  justify-content: center;
}
@media (max-width: 414px) {
  nav ul {
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  nav ul {
    font-size: 12px;
  }
}
@media (max-width: 390px) {
  nav ul {
    font-size: 12px;
  }
}
@media (max-width: 393px) {
  nav ul {
    font-size: 12px;
  }
}
@media (max-width: 360px) {
  nav ul {
    font-size: 11px;
  } 
}
@media (max-width: 280px) {
  nav ul {
    font-size: 8px;
  } 
}
nav .right ul li {
  list-style: none;
  margin: 0 23px;
}

nav .right ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

nav .right ul li a:hover {
  color: blueviolet;
  /* font-size:16px; */
  /* font-weight: 600; */
}
/* firstSection */
.firstSection {
  display: flex;
  justify-content: center;
  /* width: 100vw; */
  position: relative;
  top: 35px;
  left: 56px;
  height: 100vh;
  align-items: center;
}
@media (max-width: 414px) {
  .firstSection {
    justify-content: flex-end;
    left: -15px;
    flex-wrap: wrap;
  }
}
.leftsection {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  align-items: left;
  justify-content: center;
  margin-right: 40px;
}
@media (max-width: 414px) {
  .leftsection {
    font-size: 35px;
    position: relative;
    top: 50px;
    left: -50px;
    margin-right: 0px;
  }
}

.leftsection #element {
  font-size: 12px;
  color: rgb(83, 83, 83);
  padding-top: 12px;
  font-weight: bold;
}
@media (max-width: 394px) {
  .leftsection #element {
    font-size: 22px;
  }
}

.buttons {
  display: flex;
  width: max-content;
}

.hireme {
  margin-top: 10px;
  width: fit-content;
  padding: 5px;
  background-color: #8873ef;
  border-radius: 5px;
  color: white;
  font-size: 20px;
}

.hireme:hover {
  background-color: blueviolet;
}

.projects-btn {
  margin-left: 10px;
  margin-top: 10px;
  width: fit-content;
  padding: 5px;
  background-color: #dbdbdb;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.projects-btn:hover {
  background-color: #9c9c9c;
}

.buttons a {
  text-decoration: none;
}

.rightsection {
  margin-left: 40px;
}
@media (max-width: 414px) {
  .rightsection {
    margin-left: 0px;
  }
}

.rightsection img {
  width: 400px;
}
/*  */
.skills-experiences {
  background-color: #fcda69;
  height: 100vh;
  width: 100vw;
  top: 35px;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (max-width: 414px) {
  .skills-experiences {
    /* width: 715px; */
    width: var(--width-mobile);
    height: fit-content;
    padding-top: 100px;
  }
}
@media (max-width: 375px) {
  .skills-experiences {
    padding-top: 150px;
  }
}
.section2 {
  /* background-color: #fcda69;
    height: fit-content;
    top: 35px;
    position: relative; */
  height: 100vh;
}

.section2-wholepart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  left: 30px;
  height: 100vh;
}
@media (max-width: 414px) {
  .section2-wholepart {
    flex-direction: column;
    left: 0px;
  }
}

.section2-left {
  margin-right: 50px;
}
@media (max-width: 414px) {
  .section2-left {
    margin-right: 0px;
  }
}
.section2-left-top {
  font-size: 40px;
}

.section2-right {
  margin-left: 50px;
}
@media (max-width: 414px) {
  .section2-right {
    margin-left: 0px;
  }
}
.experiences-title {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  /* border-top: 2px solid #c9ff04; */
}

.line {
  border-top: 2px solid #000000;
}

tr {
  padding-top: 38px;
  /* border-top: 2px solid #000000; */
}

td {
  height: 30px;
  padding-right: 30px;
  /* padding: 8px; */
  /* border: 1px solid #ddd; */
}

.year {
  width: 20%;
  /* text-align: center; */
}

.company,
.post {
  width: 80%;
  /* text-align: center; */
  font-size: 12px;
}

.post {
  width: 80%;
  /* text-align: center; */
  font-size: 20px;
}

.section2-left-down {
  display: flex;
  /* flex-direction: row; */
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.skills-title {
  margin-top: 20px;
  font-weight: bold;
}

.skill-containers {
  /* display: flex; */
  flex-wrap: wrap;
  /* Allow containers to wrap to the next line */
  /* align-items: flex-start; */
  /* margin-left: -20px; */
}

.skill-container-1 {
  display: flex;
  flex-wrap: wrap;
  /* Allow containers to wrap to the next line */
  align-items: flex-start;
  margin-left: -20px;
}

.skill-container-2 {
  display: flex;
  flex-wrap: wrap;
  /* Allow containers to wrap to the next line */
  align-items: flex-start;
  margin-left: -20px;
}

.skill-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  background-color: white;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  justify-content: center;
}

.skill-container img {
  max-width: 50px;
  max-height: 50px;
}

.skill-name {
  /* align-items: center; */
  /* align-self: center; */
  /* justify-content: center; */
}

/* section 3 projects start*/
.projects {
  /* background-color: #ffc403; */
  height: 100vh;
  /* height: 384px; */
  top: 35px;
  /* width: 100vw; */
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  width: var(--width-mobile);
  display:flex;
  align-items: center;
}
@media (max-width: 414px) {
  .projects {
    top: 0px;
    padding-top: 0px;
  }
}

.projects-container {
  /* background-color: #d8d8d8; */
  width: 600px;
  height: 400px;
  border:1px solid gray;
}
@media (max-width: 414px) {
  .projects-container {
    width: 350px;
    height: 350px;
    margin-top: 40px;
  }
}

.section3 {
  width: var(--width-mobile);

}

.section3-wholepart {
  display: flex;
  /* justify-content: center; */
  padding: 20px;
  position: relative;
  left: 238px;
  align-items: center;
}
@media (max-width: 414px) {
  .section3-wholepart {
    left: 0px;
    flex-direction: column;
  }
}

.section3-left {
  margin-right: 50px;
}
@media (max-width: 414px) {
  .section3-left {
left: -45px;
position: relative;
top: -15px;
  }
}


.section3-left-top {
  font-size: 40px;
  margin-bottom: 20px;
}

/* end */

/* section 4 */
.contactus {
  background-color: #fcda69;
  height: 100vh;
  top: 35px;
  position: relative;
  padding-top: 0px;
  padding-bottom: 40px;
  width: var(--width-mobile);
}
@media (max-width: 414px) {
  .contactus {
    padding-top: 80px;
  }
}
.section4 {
  /* background-color: #ff2903;
    height: fit-content;
    top: 165px;
    position: relative; */
}

.section4-wholepart {
  display: flex;
  /* justify-content: center; */
  padding: 20px;
  position: relative;
  left: 238px;
  align-items: center;
  height: 100vh;
  width: var(--width-mobile);
}
@media (max-width: 414px) {
  .section4-wholepart {
    align-items: flex-start;
    left: 0px;
    padding: 20px;
    height: 100%;
  }
}

.section4-left {
  margin-right: 50px;
}

.section4-left-top {
  font-size: 40px;
}

.contact-container {
  margin-top: 20px;
}

/*  */
/* footer ------------------------------------------- */
footer {
  position: relative;
  top: 35px;
  background-color: rgb(50, 0, 70);
  /* background-color: rgba(163, 1, 228, 0.966); */
  /* width: 100vw; */
  color: white;
  /* display: none; */

}

.footer {
  width: var(--width-mobile);
  
}

.footer-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  font-size: 12px;
  width: var(--width-mobile);
}
@media (max-width: 414px) {
  .footer-box {
    padding: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.footer-box ul {
  display: inline-block;
  justify-content: center;
}

.footer-box ul li {
  list-style: none;
  margin: 0 23px;
}

.footer-box ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.footer-box ul li a:hover {
  color: aqua;
}
